<!DOCTYPE html>
<html>
  <head>
<title>amazon.com</title>
<style>
  .return-button{
    width: 70px;
    color: white;
    background-color: black;
    border: none;
    cursor: pointer;
    font-size: 14px;
    height: 50px;
    padding-right: 20px;
    font-family: Arial;
  }
  .return-button:hover{
    border: 1px solid white;
  }
  .cart-button{
    color: white;
    background-color: black;
    border: none;
    font-weight: bold;
    cursor: pointer;
    width:100px;
    position: relative;
  }
  .cart-button:hover{
    border: 1px solid white;
  }
  .input-search{
    height:40px ;
    flex: 1;
    border: none;
    width: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    padding-left: 20px;
    font-size: 17px;
    font-family: Arial;
  }
  .input-search::placeholder{
    font-size: 15px;
    font-family: Arial;
  }
  
.mobile-amazon{
  margin-left: 20px;
  display: none;
  width: 35px;
}
.web-amazon{
  margin-left: 20px;
  width: 100px;
  margin-right: 40px;
}
  @media (max-width:572px){
    .web-amazon{
      display: none;
    }
    .mobile-amazon{
      display:inline-block ;
      margin-right: 20px;
    }
  }
  .count-products{
    color: orange;
    position: absolute;
    margin-top: 2px;
    margin-left: 103px;
    font-size: 16px;
    font-weight: bold;
    font-family: Arial;
  }
  .rate{
    display: flex;
    margin-top: -5px;
  }
  .number-next-to-rate{
    font-size: 17px;
    font-family: Arial;
    padding-left: 7px;
    color:#017cb6;
    margin-top: 2px;
  }
  .price-product{
    margin-top: 10px;
    font-weight:bold;
    font-family: Arial;
    font-size: 17px;
  }
  .select{
    margin-top: 20px;
    width: 55px;
    height: 30px;
    border-radius: 8px;
    border:none; 
    cursor: pointer;
    margin-bottom: 20px;
    margin-top: 10px;
    padding-left: 10px;
    font-size: 17px;
    font-family: Arial;
    background-color: rgb(239, 239, 239);
  }
  .button-add-to-cart{
    background-color: rgb(255, 216, 20);
    border: rgb(252, 210, 0);
    width: 100%;
    padding: 8px;
    border-radius: 50px;
    font-size: 15px;
    font-family: Arial;
    cursor: pointer;
    max-width: 200px;
    margin-top: 40px;
  }
  .button-add-to-cart:hover{
    background-color: rgb(241, 202, 3);
  }
  .grid-products{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 30px;
  }

  @media(max-width:1380px){
      .grid-products{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      }
  }
  @media(max-width:1150px){
    .grid-products{
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
  }
  @media(max-width:920px){
    .grid-products{
      grid-template-columns: 1fr 1fr 1fr ;
    }
  }
  @media(max-width:700px){
    .grid-products{
      grid-template-columns: 1fr 1fr;
    }
  }
  .yellow-button{
    border: solid;
    border-color: orange;
    border-width: 2px;
    height: 36px;
    width: 70px;
    font-size: 16px;
    font-family: Arial;
    background-color: white;
    border-radius: 10px;
    cursor: pointer;
  }
  .teal-button{
    border: solid;
    border-color: rgb(205, 205, 205);
    border-width: 2px;
    height: 36px;
    width: 70px;
    font-size: 16px;
    font-family: Arial;
    background-color: white;
    border-radius: 10px;
    cursor: pointer;
  }
  .teal-button2{

  }
</style>
  </head>
  <body>

<div style="display: flex;right: 0;top: 0;left: 0;border: solid;position: fixed;height: 60px;justify-content: space-between;align-items: center;background-color: black;">
<div>
  <img class="web-amazon" src="images/amazon-logo-white.png">
  <img  class="mobile-amazon" src="images/amazon-mobile-logo-white.png">
</div>
<div style="display: flex;width: 850px;">
  <input class="input-search" placeholder="Search">
  <button style="height: 42px;border: none;width: 48px;background-color: rgb(255, 202, 104);cursor: pointer;border-top-right-radius: 4px;border-bottom-right-radius: 4px;"><img style="width: 22px;" src="images/icons/search-icon.png"></button>
</div>
<div style="display: flex;margin-left: 30px;">
  <button class="return-button" >Returns <span style="font-weight: bold;">&Orders</span></button>
  <button class="cart-button"><img style="width: 50px;" src="images/icons/cart-icon.png">Cart</button>
  <p class="count-products">32</p>
</div>
</div>
      
<div class="grid-products">


  <div style="margin-left: 20px;">
    <div style="margin-top: 100px;">
      <img style="width: 170px;margin-left: 10px;" src="images/products/athletic-cotton-socks-6-pairs.jpg">
    </div>
    <div>
      <p style="font-family: Arial;width: 200px;">Black and Gray Athletic Cotton Socks - 6 Pairs</p>
    </div>
    <div class="rate">
      <div>
        <img style="width: 105px;" src="images/ratings/rating-45.png">
      </div>
      <div class="number-next-to-rate">87</div>
    </div>
    <div class="price-product">$10.90</div>
      <select class="select">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
        <option>9</option>
        <option>10</option>
      </select>
      <div>
        <button class="button-add-to-cart">Add to Cart</button>
      </div>
  </div>
 
  
  
  <div>
    <div style="margin-top: 100px;">
      <img style="width: 190px;margin-left: 10px;" src="images/products/intermediate-composite-basketball.jpg">
    </div>
    <div>
      <p style="font-family: Arial;width: 200px;">Intermediate Size Basketball</p>
    </div>
    <div class="rate">
      <div>
        <img style="width: 105px;" src="images/ratings/rating-40.png">
      </div>
      <div class="number-next-to-rate">127</div>
    </div>
    <div class="price-product">$20.95</div>
      <select class="select">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
        <option>9</option>
        <option>10</option>
      </select>
      <div>
        <button class="button-add-to-cart">Add to Cart</button>
      </div>
  </div>



  <div>
    <div style="margin-top: 100px;">
      <img style="width: 178px;margin-left: 10px;" src="images/products/adults-plain-cotton-tshirt-2-pack-teal.jpg">
    </div>
    <div>
      <p style="font-family: Arial;width: 200px;">Adults Plain Cotton T-Shirt - 2 Pack</p>
    </div>
    <div class="rate">
      <div>
        <img style="width: 105px;" src="images/ratings/rating-45.png">
      </div>
      <div class="number-next-to-rate">56</div>
    </div>
    <div class="price-product">$7.99</div>
      <select class="select">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
        <option>9</option>
        <option>10</option>
      </select>
      <div>
        <button class="button-add-to-cart">Add to Cart</button>
      </div>
  </div>



  <div>
    <div style="margin-top: 100px;">
      <img style="width: 180px;margin-left: 10px;" src="images/products/black-2-slot-toaster.jpg">
    </div>
    <div>
      <p style="font-family: Arial;width: 200px;">2 Slot Toaster - Black</p>
    </div>
    <div class="rate">
      <div>
        <img style="width: 105px;" src="images/ratings/rating-50.png">
      </div>
      <div class="number-next-to-rate">2197</div>
    </div>
    <div class="price-product">$18.99</div>
      <select class="select">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
        <option>9</option>
        <option>10</option>
      </select>
      <div>
        <button class="button-add-to-cart">Add to Cart</button>
      </div>
  </div>
  

  <div>
    <div style="margin-top: 100px;">
      <img style="width: 200px;margin-left: 10px;margin-top: 50px;" src="images/products/6-piece-white-dinner-plate-set.jpg">
    </div>
    <div style="margin-top: 65px;">
      <p style="font-family: Arial;width: 200px;">6 Piece White Dinner Plate Set</p>
    </div>
    <div class="rate">
      <div>
        <img style="width: 105px;" src="images/ratings/rating-45.png">
      </div>
      <div class="number-next-to-rate">87</div>
    </div>
    <div class="price-product">$10.90</div>
      <select class="select">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
        <option>9</option>
        <option>10</option>
      </select>
      <div>
        <button class="button-add-to-cart">Add to Cart</button>
      </div>
  </div>


  <div>
    <div style="margin-top: 100px;margin-top: 110px;">
      <img style="width: 200px;margin-left: 10px;" src="images/products/6-piece-non-stick-baking-set.webp">
    </div>
    <div style="margin-top: 50px;">
      <p style="font-family: Arial;width: 200px;">6-Piece Nonstick, Carbon Steel Oven Bakeware</p>
    </div>
    <div class="rate">
      <div>
        <img style="width: 105px;" src="images/ratings/rating-45.png">
      </div>
      <div class="number-next-to-rate">87</div>
    </div>
    <div class="price-product">$10.90</div>
      <select class="select">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
        <option>9</option>
        <option>10</option>
      </select>
      <div>
        <button class="button-add-to-cart">Add to Cart</button>
      </div>
  </div>




  <div style="margin-left: 20px;">
    <div style="margin-top: 100px;">
      <img style="width: 170px;margin-left: 10px;" src="images/products/plain-hooded-fleece-sweatshirt-yellow.jpg">
    </div>
    <div>
      <p style="font-family: Arial;width: 200px;">Plain Hooded Fleece Sweatshirt</p>
    </div>
    <div class="rate">
      <div>
        <img style="width: 105px;" src="images/ratings/rating-45.png">
      </div>
      <div class="number-next-to-rate">317</div>
    </div>
    <div class="price-product">$24.00</div>
      <select style="margin-bottom: 0;" class="select">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
        <option>9</option>
        <option>10</option>
      </select>

      <div>
        <p style="font-size: 18px;font-family: Arial;margin-bottom: 10px;">Color</p>
        <button class="yellow-button" onclick="" >Yellow</button>
        <button class="teal-button" onclick="yellow()">Teal</button>
      </div>


      <div>
        <button class="button-add-to-cart">Add to Cart</button>
      </div>
  </div>

  
 
    
</div>

<script>
function yellow(){
  let color=document.querySelector('.teal-button');
    color.classList.add('yellow-button');
  

}





</script>
  </body>
</html>